.
|--- AH_Prefs
|--- GameLogic
|--- |--- Buildings
|--- |--- BuildingsMenu
|--- |--- Camera
|--- |--- CityMetrics
|--- |--- Gameplay
|--- |--- Missions
|--- |--- |--- Mission
|--- |--- Utilities
|--- Resources
|--- |--- MetricIcons
|--- |--- Missions
|--- |--- OpeningVisuals
|--- Scenes
|--- Settings
|--- VendorLibraries
|--- |--- CityEngine
|--- |--- |--- Assets
|--- |--- |--- |--- Materials
|--- |--- |--- |--- Meshes
|--- |--- |--- |--- |--- CombinedNew
|--- |--- |--- |--- |--- |--- Parts
|--- |--- |--- |--- |--- CombinedOld
|--- |--- |--- |--- |--- Materials
|--- |--- |--- |--- Plugins
|--- |--- |--- |--- |--- TextMesh Pro
|--- |--- |--- |--- |--- |--- Documentation
|--- |--- |--- |--- |--- |--- Examples & Extras
|--- |--- |--- |--- |--- |--- |--- Fonts
|--- |--- |--- |--- |--- |--- |--- Materials
|--- |--- |--- |--- |--- |--- |--- Prefabs
|--- |--- |--- |--- |--- |--- |--- Resources
|--- |--- |--- |--- |--- |--- |--- |--- Color Gradient Presets
|--- |--- |--- |--- |--- |--- |--- |--- Fonts & Materials
|--- |--- |--- |--- |--- |--- |--- |--- Sprite Assets
|--- |--- |--- |--- |--- |--- |--- Scenes
|--- |--- |--- |--- |--- |--- |--- Scripts
|--- |--- |--- |--- |--- |--- |--- Sprites
|--- |--- |--- |--- |--- |--- |--- Textures
|--- |--- |--- |--- |--- |--- Fonts
|--- |--- |--- |--- |--- |--- Resources
|--- |--- |--- |--- |--- |--- |--- Fonts & Materials
|--- |--- |--- |--- |--- |--- |--- Shaders
|--- |--- |--- |--- |--- |--- |--- Sprite Assets
|--- |--- |--- |--- |--- |--- |--- Style Sheets
|--- |--- |--- |--- |--- |--- Sprites
|--- |--- |--- |--- Prefabs
|--- |--- |--- |--- |--- Effects
|--- |--- |--- |--- |--- Gameplay
|--- |--- |--- |--- |--- |--- BuildingsMenu
|--- |--- |--- |--- |--- MeshesPrefabs
|--- |--- |--- |--- |--- |--- Attractions
|--- |--- |--- |--- |--- |--- Bases
|--- |--- |--- |--- |--- |--- Environment
|--- |--- |--- |--- |--- |--- |--- ConstructionsEnv
|--- |--- |--- |--- |--- |--- |--- IdustryEnv
|--- |--- |--- |--- |--- |--- |--- InfrastructureEnv
|--- |--- |--- |--- |--- |--- |--- |--- Fences
|--- |--- |--- |--- |--- |--- |--- |--- Other
|--- |--- |--- |--- |--- |--- |--- |--- Rocks
|--- |--- |--- |--- |--- |--- |--- |--- Trees
|--- |--- |--- |--- |--- |--- Houses
|--- |--- |--- |--- |--- |--- Industry
|--- |--- |--- |--- |--- |--- Infrastructure
|--- |--- |--- |--- |--- |--- Roads
|--- |--- |--- |--- |--- |--- |--- Air
|--- |--- |--- |--- |--- |--- Transport
|--- |--- |--- |--- |--- |--- |--- Big
|--- |--- |--- |--- |--- |--- |--- Build
|--- |--- |--- |--- |--- |--- |--- Materials
|--- |--- |--- |--- |--- |--- |--- Standart
|--- |--- |--- |--- |--- |--- |--- Train
|--- |--- |--- |--- |--- ReadyPrefabs
|--- |--- |--- |--- |--- |--- Attractions
|--- |--- |--- |--- |--- |--- BuildConstructions
|--- |--- |--- |--- |--- |--- Citizens
|--- |--- |--- |--- |--- |--- Forest
|--- |--- |--- |--- |--- |--- Houses
|--- |--- |--- |--- |--- |--- Industry
|--- |--- |--- |--- |--- |--- Infrastructure
|--- |--- |--- |--- |--- |--- Light
|--- |--- |--- |--- |--- |--- Parks
|--- |--- |--- |--- |--- |--- Roads
|--- |--- |--- |--- |--- |--- Transport
|--- |--- |--- |--- |--- |--- Weather
|--- |--- |--- |--- Scripts
|--- |--- |--- |--- |--- Characters
|--- |--- |--- |--- |--- Editor
|--- |--- |--- |--- |--- Lightning
|--- |--- |--- |--- |--- RoadsGenerator
|--- |--- |--- |--- |--- Save
|--- |--- |--- |--- |--- Weather
|--- |--- |--- |--- Settings
|--- |--- |--- |--- Shaders
|--- |--- |--- |--- Systems
|--- |--- |--- |--- |--- Citizens
|--- |--- |--- |--- |--- |--- Meshes
|--- |--- |--- |--- |--- Constractions
|--- |--- |--- |--- |--- |--- Building
|--- |--- |--- |--- |--- |--- Cranes
|--- |--- |--- |--- |--- Electricity
|--- |--- |--- |--- |--- |--- Windmills
|--- |--- |--- |--- Textures
|--- |--- |--- BuildEngine
|--- |--- FreeButtonSet
|--- |--- |--- Textures
|--- |--- |--- |--- buttons
|--- |--- |--- |--- controls
|--- |--- |--- |--- icons
|--- |--- |--- |--- |--- 128x128
|--- |--- |--- |--- |--- 32x32
|--- |--- |--- |--- |--- 64x64
|--- |--- Joystick Pack
|--- |--- |--- Examples
|--- |--- |--- Prefabs
|--- |--- |--- Scripts
|--- |--- |--- |--- Base
|--- |--- |--- |--- Editor
|--- |--- |--- |--- Joysticks
|--- |--- |--- Sprites
|--- |--- |--- |--- All Axis Backgrounds
|--- |--- |--- |--- Handles
|--- |--- LeartesStudios
|--- |--- |--- Stylized Sci-Fi Modern City
|--- |--- |--- |--- Art
|--- |--- |--- |--- |--- Meshes
|--- |--- |--- |--- |--- |--- Props
|--- |--- |--- |--- |--- |--- |--- Pipes
|--- |--- |--- |--- |--- |--- |--- |--- Materials
|--- |--- |--- |--- HDRP
|--- |--- |--- |--- |--- Art
|--- |--- |--- |--- |--- |--- Blueprints
|--- |--- |--- |--- |--- |--- Materials
|--- |--- |--- |--- |--- |--- Meshes
|--- |--- |--- |--- |--- |--- |--- Foliage
|--- |--- |--- |--- |--- |--- |--- |--- Materials
|--- |--- |--- |--- |--- |--- |--- Props
|--- |--- |--- |--- |--- |--- |--- |--- Materials
|--- |--- |--- |--- |--- |--- |--- |--- Pipes
|--- |--- |--- |--- |--- |--- |--- |--- |--- Materials
|--- |--- |--- |--- |--- |--- Prefabs
|--- |--- |--- |--- |--- |--- ShaderGraphs
|--- |--- |--- |--- |--- |--- Textures
|--- |--- |--- Stylized Solarpunk City
|--- |--- |--- |--- HDRP
|--- |--- |--- |--- |--- Art
|--- |--- |--- |--- |--- |--- Materials
|--- |--- |--- |--- |--- |--- Meshes
|--- |--- |--- |--- |--- |--- |--- Building01
|--- |--- |--- |--- |--- |--- |--- |--- Panels
|--- |--- |--- |--- |--- |--- |--- |--- |--- Materials
|--- |--- |--- |--- |--- |--- |--- |--- Walls_Set01
|--- |--- |--- |--- |--- |--- |--- |--- |--- Materials
|--- |--- |--- |--- |--- |--- |--- |--- Walls_Set02
|--- |--- |--- |--- |--- |--- |--- |--- |--- Materials
|--- |--- |--- |--- |--- |--- |--- |--- Walls_Set03
|--- |--- |--- |--- |--- |--- |--- |--- |--- Materials
|--- |--- |--- |--- |--- |--- |--- Building03
|--- |--- |--- |--- |--- |--- |--- |--- Materials
|--- |--- |--- |--- |--- |--- |--- Disc_Platforms
|--- |--- |--- |--- |--- |--- |--- |--- Materials
|--- |--- |--- |--- |--- |--- |--- Domes
|--- |--- |--- |--- |--- |--- |--- |--- Materials
|--- |--- |--- |--- |--- |--- |--- Foliage
|--- |--- |--- |--- |--- |--- |--- |--- Materials
|--- |--- |--- |--- |--- |--- |--- Materials
|--- |--- |--- |--- |--- |--- |--- Props
|--- |--- |--- |--- |--- |--- |--- |--- Materials
|--- |--- |--- |--- |--- |--- Prefabs
|--- |--- |--- |--- |--- |--- Shadergraphs
|--- |--- |--- |--- |--- |--- Textures
|--- |--- Models
|--- |--- |--- Cartoon+Low+Poly+Solar+Panel
|--- |--- |--- |--- tex
|--- |--- QRGenerator
|--- |--- |--- Depencies
|--- |--- Sci-Fi UI
|--- |--- |--- _SciFi_GUISkin_
